{
  "ConnectionStrings": {
  "DefaultConnection":"Server=localhost;Port=3307;Database=teds;User=root;Password=Eugostodehamburguer07#@"
},
"Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
},
"AllowedHosts": "*"
}